#Applicatio  COnfiguration
server.port=4983


spring.data.mongodb.host=192.168.0.119
spring.data.mongodb.port=27017
spring.data.mongodb.database=woodspringson

#logging
logging.level.org.springframework.data=debug
logging.level.=error
#MongoDB configuration
#spring.data.mongodb.host=192.168.0.119
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test

#spring.data.mongodb.username=jiinfen
#spring.data.mongodb.password=87mosedale
# Mongo database URI. Cannot be set with host, port and credentials.
#spring.data.mongodb.uri=mongodb://192.168.0.119:27017/test
